{
  "files": [],
  "references": [
    {
      "path": "packages/example-tool"
    },
    {
      "path": "packages/create-app"
    },
    {
      "path": "packages/batch-create-branch"
    },
    {
      "path": "packages/batch-create-remote-branch"
    }
  ]
}
